
.containerlogo {
    margin: 0px 199px;
}
.header {
    background-image: url(height.png);
    background-size: cover;
}
body {
    zoom: 80%;
    margin: 0;
    font-family: Montserrat;
    background-color: #F8F9FB;
}
.nav{
    margin-top: 7px;
    margin-right: 144px;
}
.request{
    margin-right: 11px;
}
.notifications {
    margin-right: 11px;
}
.profile{
    margin-right: 11px;
}
.headerline {
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.request-text {
    color: #FFF;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-decoration: none;
}
.profile-text {
    color: #FFF;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-decoration: none;
}
.header-down{
    display: flex;
    width: 1920px;
    height: 63px;
    padding: 17px 1324px 18px 262px;
    align-items: center;
    flex-shrink: 0;
    border-bottom: 1px solid #E1E4EB;
    background: #FFF;
}
.hero-container{
    width: 1396px;
    height: 990px;
    flex-shrink: 0;
    margin-top: 21px;
    margin-left: 262px;
    margin-right: 262px;
    margin-bottom: 105px;
    border-radius: 20px;
    background: #FFF;
    box-shadow: 0px 4px 60px 4px rgba(0, 0, 0, 0.25);
}
.adres{
    display: flex;
    width: 302px;
    height: 28px;
    flex-direction: column;
    justify-content: center;
    flex-shrink: 0;

    color: #0F0F14;
    font-size: 30px;
    font-style: normal;
    font-weight: 500;
    line-height: 56px;
}
.back {
    margin-right: 11px;
    width: 10px;
    height: 20px;
    flex-shrink: 0;
    fill: var(--, #0F6295);
}
.card {

}
.container{
    margin-left: 403px;
}
.card-image{
    display: flex;
    margin-right: 32px;
    margin-top: 19px;
    justify-content: right;
}
.card-desc{
    display: flex;
    align-items: flex-start;
    flex-direction: column;
}
.card-icon{
    width: 12.75px;
    height: 12.75px;
    flex-shrink: 0;
}
.card-icon-container{
    display: flex;
    width: 14px;
    height: 113px;
    flex-direction: column;
    align-items: center;
    gap: 37px;
    flex-shrink: 0;
}